# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line
input_overlay = "/opt/retropie/configs/all/retroarch/overlay/Nintendo-Famicom-Disk-System.cfg"
input_overlay_opacity = "1.000000"

input_remapping_directory = "/opt/retropie/configs/fds/"

#include "/opt/retropie/configs/all/retroarch.cfg"
